<!doctype html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width"/>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#282828">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
            href="lib/sugar-web/graphics/css/sugar-96dpi.css">
    <link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
            href="lib/sugar-web/graphics/css/sugar-200dpi.css">

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"
            href="lib/sugar-web/graphics/css/sugar-72dpi.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)"
            href="css/small-screens.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 420px)"
            href="css/tiny-screens.css">

    <link rel="stylesheet" type="text/css" href="lib/cm/codemirror.css">
    <link rel="stylesheet" type="text/css" href="lib/cm/theme/solarized.css">
    <link rel="stylesheet" type="text/css" href="lib/cm/addon/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="lib/cm/addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" type="text/css" href="css/activity.css">
    <script src="lib/rapydscript.js"></script>
</head>
<body>
    <tool-bar></tool-bar>

    <div id='canvas'>
        <code-editor></code-editor>
    </div>
	<div id='splash'>
		<img src="activity/jappy.svg"><br>
		<h2>Jappy Creator</h2>
	</div>

    <!--script src="lib/browser-polyfill.min.js"></script-->
    <!-- ^^ This is only necessary for very old browser ^^ (such as Webkit1) -->

	<!-- script src="lib/riot.min.js"></script -->
	<script src="lib/riot+compiler.min.js"></script>
    <script src="lib/jappy.js"></script>
    <script src="lib/webdav.js"></script>

    <script src="lib/y.js"></script>
    <script src="lib/y-memory.js"></script>
    <script src="lib/y-array.js"></script>
    <script src="lib/y-text.js"></script>
    <script src="lib/y-websockets-client.js"></script>
    <script src="lib/y-map.js"></script>

    <script src="lib/cm/codemirror.min.js"></script>
    <script src="lib/cm/addon/selection/active-line.js"></script>
    <script src="lib/cm/addon/edit/matchbrackets.js"></script>
    <script src="lib/cm/addon/dialog/dialog.js"></script>
    <script src="lib/cm/addon/search/searchcursor.js"></script>
    <script src="lib/cm/addon/search/search.js"></script>
    <script src="lib/cm/addon/scroll/simplescrollbars.js"></script>
    <script src="lib/cm/mode/python/python.js"></script>
    <script src="lib/cm/mode/xml/xml.js"></script>
    <script src="lib/cm/mode/javascript/javascript.js"></script>
    <script src="lib/cm/mode/css/css.js"></script>
    <script src="lib/cm/mode/htmlmixed/htmlmixed.js"></script>
    <script src="lib/cm/mode/markdown/markdown.js"></script>

    <script src="lib/marked.js"></script>
    <script src="lib/jszip.min.js"></script>
    <script src="lib/FileSaver.min.js"></script>
    <script src="lib/inobounce.min.js"></script>
    <script src="lib/manup.min.js"></script>

    <!-- Precompiled riot tags (either activate these or the next group) -->
    <!-- script src="js/toolbar.js"></script>
    <script src="js/code_editor.js"></script-->

    <!-- Embedded compiler (needs riot+compiler) -->
    <script type="riot/tag" data-src="js/code_editor.tag.html"></script>
    <script type="riot/tag" data-src="js/toolbar.tag.html"></script>

    <script data-main="js/loader" src="lib/require.js"></script>
</body>
